# orderManager

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/order_manager/: OrderManagerApplication.java
src/main/java/com/order_manager/api/: MainController.java  UserController.java
src/main/java/com/order_manager/config/: SwaggerConfig.java
src/main/java/com/order_manager/controllers/: MainController.java  UserController.java
src/main/java/com/order_manager/mappers/: UserMapper.java
src/main/java/com/order_manager/models/: User.java
src/main/java/com/order_manager/models/pagination/: Pagination.java  ResultWithPagination.java
src/main/java/com/order_manager/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/DB/migration/: V1__Create_data_base.sql  V2__Create_data.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
